.announcements {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background: #4d4d4d;
    border-radius: 20px;
    padding: 4%;
    margin-bottom: 50px;
    min-height: 333.05px;
    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        h3 {
            font-size: 24px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 10px;
        }
    }
    .hr {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 25px;
        .circle {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: #fff;
        }
        .line {
            height: 3px;
            width: 300px;
            background: #fff;
        }
    }

    .entries {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: auto;
    }
}


@media screen and (max-width: 1000px) {
	.announcements {
		.hr {
			.line {
				width: 200px;
			}
		}
	}
}

@media screen and (max-width: 400px) {
    .announcements {
        min-height: 281.63px;
    }
}