.blog {
    padding: 2% 11.5%;
    background: #303030;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;    
    line-height: 150%;
    .blog-frame {
        display: flex;
        flex-direction: column;
        color: #fff;
        gap: 20px;
        .blog-header, .blog-content, .button {
            margin: 0 20px;
        }
        img {
            width: 100%;
            max-width: 500px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .blog-header {
            display: flex;
            justify-content: space-between;
            h5 {
                font-size: 16px;
                font-weight: 700;
            }
            span {
                font-size: 12px;
                font-weight: 400;
            }
        }
        .blog-content {
            text-align: justify;
            p {
                font-size: 14px;
                font-weight: 400;
            }
        }
        .button {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
            font-size: 12px;
            font-weight: 300;
            div {
                cursor: pointer;
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .blog {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 750px) {
    .blog {
        grid-template-columns: 1fr;
    }
}